<!DOCTYPE html>
<head>
    <title>Скворцов П.С. ІВ-92</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Скворцов, ІВ-92, Павло">
    <meta name="description" content="Лабораторна 1, Скворцова Павла">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr:first-child {
            background-color: #328f8f;
            color: white;
        }
        tr:first-child:hover {
            background-color: #F5965B;
            color: black;
        }
        tr:nth-child(2) {
            background-color: #f5f532;
            color: black;
        }
        tr:nth-child(2):hover {
            background-color: #7239AD;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "content">
        <table>
            <tr>
                <td colspan="1" rowspan="3">Скворцов</td>
                <td>Павло</td>
                <td colspan="1" rowspan="3">Сергійович</td>
            </tr>
            <tr>
                <td>ІВ-92</td>
                <td>ЛР-2 Варіант 2</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td colspan="2" rowspan="1">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div class="square" id="square-position">
            <div id="horizontal-cross-position"></div>
            <div id="vertical-cross-position"></div>
    </div>
        <div class="square" id="square-transform">
            <div id="horizontal-cross-transform"></div>
            <div id="vertical-cross-transform"></div>
        </div>
    </div>
</body>
</html>
            